Repository: marlinl/magent
Catalog: MagentX/MagentX/*.lproj/Localizable.strings
Languages: zh_hans

# 仪表盘
source: Dashboard
zh_hans: 仪表盘

# 代理节点
source: Proxy Nodes
zh_hans: 代理节点

# 代理规则
source: Proxy Rules
zh_hans: 代理规则

# 代理策略
source: Proxy Policy
zh_hans: 代理策略

# 系统设置
source: Settings
zh_hans: 系统设置

# 代理运行状态和链路概览
source: Proxy runtime status and route overview
zh_hans: 代理运行状态和链路概览

# 代理节点管理与测速
source: Proxy node management and latency tests
zh_hans: 代理节点管理与测速

# 代理规则匹配与开关
source: Proxy rule matching and toggles
zh_hans: 代理规则匹配与开关

# 代理策略编排与选择
source: Proxy policy orchestration and selection
zh_hans: 代理策略编排与选择

# 系统设置和启动偏好
source: System settings and launch preferences
zh_hans: 系统设置和启动偏好

# 代理服务尚未接入
source: Proxy service is not connected yet
zh_hans: 代理服务尚未接入

# 这里会展示本地 SOCKS5/HTTP 服务、当前节点和实时流量。
source: Local SOCKS5/HTTP services, the current node, and live traffic will appear here.
zh_hans: 这里会展示本地 SOCKS5/HTTP 服务、当前节点和实时流量。

# 运行概览
source: Runtime Overview
zh_hans: 运行概览

# 启动代理服务
source: Start Proxy Service
zh_hans: 启动代理服务

# 代理服务已启动
source: Proxy Service Started
zh_hans: 代理服务已启动

# 添加代理节点
source: Add Proxy Node
zh_hans: 添加代理节点

# 节点读取失败
source: Failed to Load Nodes
zh_hans: 节点读取失败

# 暂无代理节点
source: No Proxy Nodes
zh_hans: 暂无代理节点

# 节点详情
source: Node Details
zh_hans: 节点详情

# 选择节点后可在这里展示连通性、延迟和出口信息。
source: Select a node to show connectivity, latency, and exit information here.
zh_hans: 选择节点后可在这里展示连通性、延迟和出口信息。

# 添加节点
source: Add Node
zh_hans: 添加节点

# 修改节点
source: Edit Node
zh_hans: 修改节点

# 添加
source: Add
zh_hans: 添加

# 保存
source: Save
zh_hans: 保存

# 类型
source: Type
zh_hans: 类型

# 名称
source: Name
zh_hans: 名称

# 名称（可选）
source: Name (Optional)
zh_hans: 名称（可选）

# 地址
source: Address
zh_hans: 地址

# 端口
source: Port
zh_hans: 端口

# 密码
source: Password
zh_hans: 密码

# 取消
source: Cancel
zh_hans: 取消

# 删除节点
source: Delete Node
zh_hans: 删除节点

# 正在刷新规则
source: Refreshing Rules
zh_hans: 正在刷新规则

# 刷新规则
source: Refresh Rules
zh_hans: 刷新规则

# 规则读取失败
source: Failed to Load Rules
zh_hans: 规则读取失败

# 暂无规则
source: No Rules
zh_hans: 暂无规则

# 加载更多
source: Load More
zh_hans: 加载更多

source: Action
zh_hans: 动作

source: Decision
zh_hans: 动作

# 启用
source: Enabled
zh_hans: 启用

# 匹配引擎
source: Matching Engine
zh_hans: 匹配引擎

source: order %lld
zh_hans: 顺序 %lld

# 代理策略尚未接入
source: Proxy policy is not connected yet
zh_hans: 代理策略尚未接入

# 这里会配置规则命中后的策略编排、节点选择和默认出口。
source: Policy orchestration, node selection, and default exits after rule matches will be configured here.
zh_hans: 这里会配置规则命中后的策略编排、节点选择和默认出口。

# 策略详情
source: Policy Details
zh_hans: 策略详情

# 后续可接入代理组、默认动作和规则命中后的策略选择。
source: Proxy groups, default actions, and post-match policy selection can be connected later.
zh_hans: 后续可接入代理组、默认动作和规则命中后的策略选择。

# 正在准备设置
source: Preparing Settings
zh_hans: 正在准备设置

# 正在创建默认设置记录。
source: Creating default settings records.
zh_hans: 正在创建默认设置记录。

# 常规
source: General
zh_hans: 常规

# 开机启动
source: Launch at Login
zh_hans: 开机启动

# 启用菜单栏
source: Enable Menu Bar
zh_hans: 启用菜单栏

# 同步
source: Sync
zh_hans: 同步

# 启用 iCloud 同步
source: Enable iCloud Sync
zh_hans: 启用 iCloud 同步

# 规则订阅
source: Rules Subscription
zh_hans: 规则订阅

# 规则订阅 URL
source: Rules Subscription URL
zh_hans: 规则订阅 URL

# PSL 下载 URL
source: PSL Download URL
zh_hans: PSL 下载 URL

# 代理服务
source: Proxy Service
zh_hans: 代理服务

# 代理服务地址
source: Proxy Service Address
zh_hans: 代理服务地址

# 代理服务端口
source: Proxy Service Port
zh_hans: 代理服务端口

# 代理线程数
source: Proxy Thread Number
zh_hans: 代理线程数

# PAC 地址
source: PAC Address
zh_hans: PAC 地址

# PAC 端口
source: PAC Port
zh_hans: PAC 端口

# 打开 MagentX
source: Open MagentX
zh_hans: 打开 MagentX

# 当前状态：已开启
source: Current Status: On
zh_hans: 当前状态：已开启

# 当前状态：已关闭
source: Current Status: Off
zh_hans: 当前状态：已关闭

# 开启代理服务
source: Start Proxy Service
zh_hans: 开启代理服务

# 关闭代理服务
source: Stop Proxy Service
zh_hans: 关闭代理服务

# 关闭后台运行
source: Disable Background Running
zh_hans: 关闭后台运行

# 退出
source: Quit
zh_hans: 退出

source: GeneralSettings is required before refreshing rules.
zh_hans: 刷新规则前需要 GeneralSettings。

source: Rules URL is required.
zh_hans: 规则订阅 URL 不能为空。

source: Invalid rules URL: %@
zh_hans: 规则订阅 URL 无效：%@

source: Invalid URL.
zh_hans: URL 无效。

source: Listen port is already in use: %@:%d.
zh_hans: 监听端口已被占用：%@:%d。

source: Proxy thread number is invalid: %d.
zh_hans: 代理线程数无效：%d

source: No proxy service is running.
zh_hans: 代理服务未运行。

source: Failed to configure system network proxy: %@
zh_hans: 配置系统网络代理失败：%@

source: Tunnel mode is not implemented yet.
zh_hans: Tunnel 模式暂未实现。

source: Name is required.
zh_hans: 名称不能为空。

source: Downloaded rules data is not valid Base64.
zh_hans: 下载的规则数据不是有效的 Base64。

source: Decoded rules data is not valid UTF-8 text.
zh_hans: 解码后的规则数据不是有效的 UTF-8 文本。

source: Match value is required.
zh_hans: 匹配值不能为空。

source: Decision must be direct or proxy.
zh_hans: 动作必须是 direct 或 proxy。

source: Address is required.
zh_hans: 地址不能为空。

source: Port must be an integer from 1 to 65535.
zh_hans: 端口必须是 1 到 65535 之间的整数。

source: Password is required.
zh_hans: 密码不能为空。

source: Timeout must be greater than 0.
zh_hans: 超时时间必须大于 0。
